.home-bg::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	display: block;
	height: 300px;
	background: linear-gradient(360deg, var(--silver-white), rgba(17, 29, 64, 0) 100%);
}
// 首页banner
.banner{
    width: 1440px;
    min-height: 800px;
    position: relative;
    .banner-left{
        position: absolute;
        left: 0;
        top: 110px;
        strong{
            font-size: 64px;
            font-weight: normal;
            display: block;
            text-align: left;
            color: var(--black);
        }
        .c-green{
            background: linear-gradient(89.32deg, #7DE140 0.59%, #CBFB45 99.44%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        p{
            font-size: 24px;
            margin:25px 0 80px;
            color: var(--black);
        }
        .more{
            width: 182px;
            height: 56px;
            background: var(--nav-actived-color1);
            border: 1px solid var(--nav-actived-color1);
            border-radius: 8px;
            color: var(--black);
            font-size: 12px;
            font-weight: 400;
            letter-spacing: 2px;
            line-height: 56px;
            text-transform: uppercase;
        }
    }
    .banner-right{
        position: relative;
        .banner-bg{
            position: absolute;
            top: 100px;
            right: 0;
            z-index: 1;
        }
        .banner-box{
            position:absolute;
            top: 0;
            right: 100px;
            z-index: 2;
        }
    }
}

// 客户反馈
.feedback{
    width: 1060px;
    margin:0 auto;
    text-align: left;
    color: var(--silver-white);
    font-size: 40px;
    font-weight: 300;
    line-height: 48px;
    .user{
        display: grid;
        margin: 30px 0 0;
        grid-template-columns: 44px 1fr;
        grid-template-rows: 1fr 1fr;
        line-height: 24px;
        grid-column-gap: 20px;
        img{
            grid-row: 1/3;
        }
        .name{
            font-size: 16px;
        }
        .desc{
            font-size: 13px;
            color: var(--nav-color);
        }
    }
}

.keywords{
    position: relative;
    margin: 50px auto;
    min-height: 2020px;
    overflow: hidden;
    .key-outbox{
        width: 200%;
        max-height: 840px;
        overflow-y: hidden;
        &::after{
            clear: both;
            display: block;
            content: '';
            height: 1px;
            width: 100%;
        }
        img{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -1;
        }
        span{
            float: left;
            line-height: 200px;
            margin: 40px 60px;
            font-weight: 600;
            color: var(--deep-blue);
        }
        .size-0{
            font-size: 80px;
        }
        .size-1{
            font-size: 120px;
        }
        .size-2{
            font-size: 160px;
        }
        .size-3{
            font-size: 220px;
        }
        .active{
            background: linear-gradient(89.32deg, #7DE140 0.59%, #CBFB45 99.44%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
    }
    
    .experts{
        width: 1344px;
        height: 740px;
        margin: 200px auto;
        position: relative;
        color: var(--black);
        img{
            width: 100%;
            border-radius: 48px;
        }
        .tit{
            position: absolute;
            top: 50%;
            left: 56px;
            z-index: 1;
            font-size: 48px;
            font-weight: 300;
        }
        .desc{
            position: absolute;
            top: 64%;
            left: 56px;
            font-size: 16px;
            line-height: 24px;
            z-index: 1;
        }
        .slider{
            position: absolute;
            left: 56px;
            right: 56px;
            bottom: 140px;
            height: 2px;
            background: var(--pure-blue);
            .active{
                height: 2px;
                width: 25%;
                background: var(--black);
                float: left;
            }
        }
        .control{
            position: absolute;
            left: 56px;
            height: 56px;
            bottom: 56px;
            z-index: 1;
            display: flex;
            justify-content: left;
            div{
                width: 56px;
                height: 56px;
                margin:0 16px 0 0;
                cursor: pointer;
            }
            .left{
                background: url("../img/cover-left.svg") center no-repeat;
                background-size: cover;
            }
            .right{
                background: url("../img/cover-right.svg") center no-repeat;
                background-size: cover;
            }
        }
    }
}

// 客户价值
.customer-value{
    width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 841px;
    grid-row-gap: 50px;
    .title{
        grid-column: 1 / 3;
        border-bottom: 1px solid var(--pure-blue);
        font-size: 64px;
        color: var(--silver-white);
        padding: 0 0 20px;
        span{
            font-size: 16px;
            margin:0 0 0 15px;
            &:first-child{
                margin-left:50px;
            }
        }
    }
    .tab{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .tab-li{
            font-size: 30px;
            color: var(--pure-blue);
            margin:25px 0;
        }
        .actived{
            font-size: 40px;
            color: var(--silver-white);
        }
    }
    .tab-context{
        height: 562px;
        background: url('../img/customer.png') center no-repeat;
        background-size: cover;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        .li{
            border-bottom: 1px solid var(--nav-actived-color1);
            padding: 40px;
            box-sizing:border-box;
            position: relative;
            strong{
                font-size: 48px;
                color: var(--nav-actived-color1);
                line-height: 40px;
                margin:10px 0 0;
                display: block;
                small{
                    font-size: 24px;
                    color: var(--pure-blue);
                }
            }
            &:last-child{
                border:none;
            }
            .percentage{
                position: absolute;
                right: 40px;
                top: 40px;
                z-index: 1;
                font-size: 64px;
                color: var(--pure-blue);
            }
        }
    }
}

.scenarios{    
    width: 1280px;
    margin: 50px auto 0;
    padding: 100px 0 0;
    .title{
        font-size: 48px;
        background: linear-gradient(89.32deg, #7DE140 0.59%, #CBFB45 99.44%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        padding: 0 0 50px;
    } 
    .gallery{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 25px;
        grid-column-gap: 40px;
        img:nth-child(2){
            grid-column: 3 / 4;
        }
        img:nth-child(5){
            grid-column: 3 / 4;
        }
        img:nth-child(6){
            grid-column: 2 / 3;
        }
        img:nth-child(7){
            grid-column: 4 / 5;
        }
    }
}

.map{
    width: 1542px;
    margin: 180px auto 0;
    position: relative;
    .info{
        position: absolute;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        left: 130px;
        top: 0;
        height: 100%;
        z-index: 1;
        font-weight: 300;
        color: var(--silver-white);
    }
    .title{
        font-size: 64px;
        line-height: 78px;
    }
    .text{
        font-size: 16px;
        line-height: 24px;
        padding: 70px 0;
    }
    .touch{
        height: 56px;
        width: 182px;
        background: var(--nav-actived-color1);
        border-radius: 8px;
        line-height: 56px;
        font-size: 12px;
        text-align: center;
        cursor: pointer;
        color: var(--black);
    }
}

.about-box{
    margin:100px 0 0;
    padding: 300px 0 200px;
    position: relative;
    max-height: 960px;
    overflow: hidden;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 110%;
        z-index: -1;
    }
}
.about{
    width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    .title{
        font-size: 64px;
        color: var(--silver-white);
    }
    .info{
        display: flex;
        flex-direction: column;
        dt{
            color: var(--nav-actived-color1);
            font-size: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            span{
                vertical-align: text-top;
                font-size: 13px;
                color: var(--nav-actived-color1);
            }
        }
        dd{
            font-size: 24px;
            line-height: 36px;
            color: var(--silver-white);
            margin:20px 0 40px;
        }
    }
}