.news-banner{
    height: 640px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    background: url(../img/news/news-bg.png) center no-repeat var(--black);
    background-size: cover;
    // img{
    //     min-width: 100%;
    //     min-height: 100%;
    // }
}
.news-name{
    height: 510px;
    font-size: 64px;
    color: var(--silver-white);
    width: 1280px;
    margin: 0 auto;
    padding: 0 0 80px;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
}

.news-list{
    width: 1280px;
    margin: 100px auto 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 40px;
    align-items: start;
    .list:first-child{
        grid-column: 1 / 3;
        grid-row-start: 1;
        grid-row-end: 10;
    }
    img{
        width: 100%;
        border-radius: 16px;
        height: calc(100% * 0.54);
    }
    .list{
        font-size: 16px;
        line-height: 24px;
        .title{
            display: block;
            padding:32px 0 0;
            font-size: 32px;
            color: var(--black);
        }
        .time{
            padding: 20px 0 10px;
        }
    }
}


.footer-cover{
    height: 640px;
    background: url('../img/banner.jpg') center top no-repeat;
    background-size: 100% auto;
    .f-code{
        width: 640px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 60px;
        padding: 90px 0 0;
        margin: auto;
        text-align: center;
        color: var(--silver-white);
        font-size: 16px;
        img{
            width: 100%;
        }
        dt{
            line-height: 24px;
            padding: 20px 0 0;
        }
    }
    .f-title{
        margin: auto;
        width: 640px;
        font-size: 48px;
        padding: 40px 0 0;
        color: var(--silver-white);
    }
}