.smarter-banner{
    height: 836px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    overflow: hidden;
    background: url(../img/smarter/visual.png) center no-repeat var(--silver-white);
    background-size: cover;
}
.smarter-name{
    height: 721px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1280px;
    margin: 0 auto;
    .control{
        padding: 80px 0 0;
        display: flex;
        justify-content: left;
        div{
            width: 56px;
            height: 56px;
            margin:0 16px 0 0;
            cursor: pointer;
        }
        .left{
            background: url("../img/cover-left.svg") center no-repeat;
            background-size: cover;
        }
        .right{
            background: url("../img/cover-right.svg") center no-repeat;
            background-size: cover;
        }
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .title{
            font-size: 64px;
        }
        .desc{
            font-size: 24px;
            line-height: 36px;
            padding: 10px 100px 10px 0;
        }
    }
    .right{
        position: relative;
        .mobile{
            position: absolute;
            left: 150px;
            top: 0;
            z-index: 1;
            width: 316px;
            height: 687px;
            transition: all 0.8s ease-in-out;
            animation: imgShadow 1s forwards;
            animation-delay: 0.8s;
        }
        .laptop{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 700px;
            height: 750px;
            transition: all 0.8s ease-in-out;
            animation: imgShadow 1s forwards;
            animation-delay: 0.8s;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .laptop.disabled{
            -webkit-mask: linear-gradient(to left, transparent, #000);
            mask: linear-gradient(to left, transparent, #000);
            transform: scale(0.5);
            left: 450px;
            top: -50px;
            animation:none;
        }
        .mobile.disabled{
            left: 600px;
            top: -50px;
            transform: scale(0.5);
            -webkit-mask: linear-gradient(to left, transparent, #000);
            mask: linear-gradient(to left, transparent, #000);
            animation:none;
        }
    }
    
}
@keyframes imgShadow {
    0%{
        filter: 0;
        transform: translate(0,0);
    }
    100%{
        filter: drop-shadow(20px 20px 10px rgba(0,0,0,.5));
        transform: translate(-10px,-10px);
    }
    
}
.desc-bg{
    background: url(../img/smarter/desc-bg.png) center bottom no-repeat;
    background-size: cover;
    padding: 0 0 54px;
}
.synopsis{
    width: 1280px;
    margin:80px auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 300px;
    .left{
        display: grid;
        grid-gap: 80px;
        .title{
            font-size: 64px;
        }
        .system{
            display: flex;
            gap: 50px;
            img{
                width: 116px;
                height: 116px;
            }
            path{
                stroke-dasharray:0 , 0px;
            }
            dl{
                flex: 1;
                dt{
                    font-size: 24px;
                    color: var(--nav-actived-color1);
                    vertical-align: text-top;
                    sup{
                        font-size: 13px;
                        color: var(--deep-blue);
                    }
                }
                dd{
                    font-size: 14px;
                    color: var(--deep-blue);
                    line-height: 20px;
                    margin:24px 0 0;
                }
            }
        }
    }
    .right{
        display: grid;
        grid-template-rows: repeat(6,117px);
        
        .list{
            border-top: 1px solid var(--nav-actived-color1);
            display: grid;
            grid-template-columns: 1fr 160px;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            box-sizing: border-box;
            padding: 25px;
            // background: url(../img/smarter/hover.png) center no-repeat;
            // background-size: cover;
            // background-position:500px 0;
            position: relative;
            img{
                position: absolute;
                z-index: -1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all .5s ease-in-out;
            }
            &:first-child{
                border:none;
            }
            .title{
                font-size: 24px;
                color: var(--nav-actived-color1);
                transition: all .3s ease-in-out;
            }
            .desc{
                font-size: 16px;
                transition: all .3s ease-in-out;
            }
            .percentage{
                font-size: 40px;
                grid-column: 2 / 3;
                grid-row: 1 / 3;
                text-align: right;
                transition: all .3s ease-in-out;
            }
        }
        .list:hover{
            // background-position:0 0;
            border-radius: 16px;
            img{
                opacity: 1;
            }
            .title,.desc,.percentage{
                color: var(--silver-white);
            }
            &+.list{
                border:1px solid  var(--silver-white);
            }
        }
    }
}

.peculiarity{
    height: 836px;
    background: url(../img/smarter/immagine.png) center no-repeat;
    background-size: cover;
    // background: rgb(18 30 67 / 62%);
    background-size: cover;
    video{
        position: absolute;
        z-index: -1;
        height: 836px;
        width: 100%;
        object-fit: cover;
    }
    .project{
        width: 1280px;
        margin: 0 auto;
        color: var(--silver-white);
        .title{
            font-size: 48px;
            padding:90px 0 0;
        }
        .box-out{
            margin:140px 0 0;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
        .box-in{
            padding: 40px 48px;
            text-align: left;
            img{
                width: 120px;
                height: 120px;
            }
            h3{
                font-size: 24px;
                margin:10px 0;
            }
            p{
                color: var(--silver-white);
                font-size: 16px;
                line-height: 24px;
            }
        }
    }
    .control{
        display: flex;
        justify-content: left;
        div{
            width: 56px;
            height: 56px;
            margin:80px 16px 0 0;
            cursor: pointer;
        }
        .left{
            background: url(../img/smarter/arrow-left.png) center no-repeat;
            background-size: cover;
        }
        .right{
            background: url(../img/smarter/arrow-right.png) center no-repeat;
            background-size: cover;
        }
    }
}

.detail{
    background: var(--black);
    position: relative;
    height: 836px;
    overflow: hidden;
    .bg-line{
        width: 100%;
    }
    .project{
        position: absolute;
        width: 1280px;
        left: 50%;
        top: 0;
        z-index: 1;
        margin:0 0 0 -640px;
        height: 836px;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        color: var(--silver-white);
        .title{
            font-size: 48px;
        }
        .desc{
            font-size: 24px;
            padding: 20px 0 0;
        }
        .right{
            background: url(../img/smarter/mobile.png) center no-repeat;
            height: 687px;
            transform: rotate(15deg);
        }
    }
}